{
  "name": "final_proj",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "build": "cd client && npm install && npm run build && cd ../server && npm install && npx prisma generate",
    "start": "npm run prod",
    "prod": "node server/index.js",
    "postinstall": "npm --prefix server install && npm --prefix client install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
